






<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="StyleSheet" href="../css/jpetstore.css" type="text/css"
	media="screen" />

<meta name="generator"
	content="HTML Tidy for Linux/x86 (vers 1st November 2002), see www.w3.org" />
<title>JPetStore Demo</title>
<meta content="text/html; charset=windows-1252"
	http-equiv="Content-Type" />
<meta http-equiv="Cache-Control" content="max-age=0" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="Expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="Pragma" content="no-cache" />
</head>

<body>

<div id="Header">

<div id="Logo">
<div id="LogoContent"><a href="/jpetstore/actions/Catalog.action"><img src="../images/logo-topbar.gif" /></a></div>
</div>

<div id="Menu">
<div id="MenuContent"><a href="/jpetstore/actions/Cart.action?viewCart="><img align="middle" name="img_cart" src="../images/cart.gif" /></a> <img align="middle" src="../images/separator.gif" /> 
	<a href="/jpetstore/actions/Account.action?signonForm=">Sign In</a>
   <img align="middle" src="../images/separator.gif" /> <a
	href="../help.html">?</a></div>
</div>

<div id="Search">
<div id="SearchContent"><form method="post" action="/jpetstore/actions/Catalog.action">
	<input size="14" name="keyword" type="text" />
	<input name="searchProducts" type="submit" value="Search" />
<div style="display: none;"><input type="hidden" name="_sourcePage" value="BrkyG7hZCWOQ9oK4FsdR4fHzLVbebmkCb8Gf5KMVWkSpa7EpYFGWVTt9v0SCey1m3LRVNAbzaLyzbOE4gANLEah8dhutLSVf" /><input type="hidden" name="__fp" value="DwT3g2e0EJiDTMZxgr5tN0uG7uH7pJ7YOxvxVHOD2cQs24PUKuk7sHkvsxGeBxs1" /></div></form></div>
</div>

<div id="QuickLinks"><a href="/jpetstore/actions/Catalog.action?viewCategory=&amp;categoryId=FISH"><img src="../images/sm_fish.gif" /></a> <img src="../images/separator.gif" /> <a href="/jpetstore/actions/Catalog.action?viewCategory=&amp;categoryId=DOGS"><img src="../images/sm_dogs.gif" /></a> <img src="../images/separator.gif" /> <a href="/jpetstore/actions/Catalog.action?viewCategory=&amp;categoryId=REPTILES"><img src="../images/sm_reptiles.gif" /></a> <img src="../images/separator.gif" /> <a href="/jpetstore/actions/Catalog.action?viewCategory=&amp;categoryId=CATS"><img src="../images/sm_cats.gif" /></a> <img src="../images/separator.gif" /> <a href="/jpetstore/actions/Catalog.action?viewCategory=&amp;categoryId=BIRDS"><img src="../images/sm_birds.gif" /></a></div>

</div>

<div id="Content">

<div id="BackLink"><a href="/jpetstore/actions/Catalog.action">Return to Main Menu</a></div>

<div id="Catalog">

<div id="Cart">

<h2>Shopping Cart</h2>
<form method="post" action="/jpetstore/actions/Cart.action">
	<table>
		<tr>
			<th><b>Item ID</b></th>
			<th><b>Product ID</b></th>
			<th><b>Description</b></th>
			<th><b>In Stock?</b></th>
			<th><b>Quantity</b></th>
			<th><b>List Price</b></th>
			<th><b>Total Cost</b></th>
			<th>&nbsp;</th>
		</tr>

		

		
			<tr>
				<td><a href="/jpetstore/actions/Catalog.action?viewItem=&amp;itemId=EST-1">EST-1</a></td>
				<td>FI-SW-01</td>
				<td>Large 
				 
				 Angelfish</td>
				<td>true</td>
				<td><input size="3" name="EST-1" type="text" value="1" /></td>
				<td>$16.50</td>
				<td>$16.50</td>
				<td><a href="/jpetstore/actions/Cart.action?removeItemFromCart=&amp;workingItemId=EST-1" class="Button">Remove</a></td>
			</tr>
		
		<tr>
			<td colspan="7">Sub Total: $16.50 <input name="updateCartQuantities" type="submit" value="Update Cart" /></td>
			<td>&nbsp;</td>
		</tr>
	</table>

<div style="display: none;"><input type="hidden" name="_sourcePage" value="U7lL1NILw9Gjo6P_V6tJUFQczIRHZ_fyL_6s7qBiA5jgsB1cX4UehzLWOybFn8foH0TDItHV-ySr1yRtDxpveyJngeBI1-Qk" /><input type="hidden" name="__fp" value="y8v7O1QNDEuW5P1lS5r8LvinYUbz5JAIcKmTYQ8evolYv-93SoRssMt1kwd4WrtH" /></div></form> 
	<a href="/jpetstore/actions/Order.action?newOrderForm=" class="Button">Proceed to Checkout</a>
</div>

<div id="MyList">
  
</div>

<div id="Separator">&nbsp;</div>
</div>


</div>

<div id="Footer">

<div id="PoweredBy">&nbsp;<a href="http://www.mybatis.org">www.mybatis.org</a>
</div>

<div id="Banner"></div>

</div>

</body>
</html>